while True:
    print('Калькулятор')
    print('Ниже представлен функционал калькулятора')
    print('"+" - Сложение')
    print('"-" - Вычитание')
    print('"*" - Умножение')
    print('"/" - Деление')
    print('"//" - Деление на цело')
    print('"**" - Возведение в степень')
    print('"%" - Расчет остатка от деления')
    print('"0" - Выход из приложения')

    op = input('Введите символ для продолжения расчетов: ')

    if op == '0':
        break

    if not (op == '+' or op == '-' or op == '*' or op == '/' or op == '//' or op == '**' or op == '%'):
        print('Данная операция не была найдена, введите действие еще раз')
        continue

    a = float(input('Введите первое число: '))
    b = float(input('Введите второе число: '))

    if op == '+':
        print('Результат:', a, '+', b, 'Равен ', a + b)
    elif op == '-':
        print('Результат:', a, '-', b, 'Равен ', a - b)
    elif op == '*':
        print('Результат:', a, '*', b, 'Равен ', a * b)
    elif op == '/':
        print('Результат:', a, '/', b, 'Равен ', a / b)
    elif op == '//':
        print('Результат:', a, '//', b, 'Равен ', a // b)
    elif op == '**':
        print('Результат:', a, '**', b, 'Равен ', a ** b)
    elif op == '%':
        print('Результат:', a, '%', b, 'Равен ', a % b)

print('До скорой встречи!')